my-forkjoin-dispatcher{
  type = Dispatcher
  executor = "fork-join-excutor"
  #配置fork-join线程池
  fork-join-executor{
    parallelism-min = 3
    parallelism-factor = 3.0
    parallelism-max = 15
  }
  throughput = 1
}
my-threadpool-dispatcher{
  type =Dispatcher
  executor = "thread-pool-excutor"
  #配置fork-join线程池
  thread-pool-executor{
    #最小线程数
    core-pool-size-min = 2
    #并发使用最大线程数 = 处理器*因子
    core-pool-size-facotor = 3
    #最大线程数
    core-pool-size-max = 15
  }
  throughput = 1
}

my-pinned-dispatcher{
  excutor ="thread-pool-excutor"
  type = PinnedDispatcher
}
msgprio-mailbox{
  mailbox-type ="Mailbox.MsgPriorityMailBox"
}
control-aware-mailbox{
    mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
}